{
  "name": "bunhttp",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "bun:server": "bun run src/bun/server.ts",
    "node:server": "node src/node/server.cjs",
    "start": "bun run src/bun/server.ts & node src/node/server.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
